//version del api en uso
API_URL = /api/v1

PORT = 3010

//nombre del token
secret = cftapp

//configuracion y tura de la base de datos
//mongodb+srv://cacao-user:cacao-user@cluster0.xcfkj.mongodb.net/eshop-database?retryWrites=true&w=majority

//mongodb://<username>:<password>@cluster0-shard-00-00-zcbag.mongodb.net:27017,cluster0-shard-00-01-zcbag.mongodb.net:27017,cluster0-shard-00-02-xvnqv.mongodb.net:27017/zcbag?ssl=true&replicaSet=Cluster0-shard-0&authSource=test&retryWrites=true&w=majority

{/*
const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://cacao-user:<password>@cluster0.xcfkj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
}); 
*/}

URL_DB = 'mongodb://cacao-user:cacao-admin@cluster0-shard-00-00.xcfkj.mongodb.net:27017,cluster0-shard-00-01.xcfkj.mongodb.net:27017,cluster0-shard-00-02.xcfkj.mongodb.net:27017/eshop-database?ssl=true&replicaSet=atlas-8gse5r-shard-0&authSource=admin&retryWrites=true&w=majority'